\relax 
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample image on which one might want to run VQA software.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{soccer}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple VQA architecture with a convolutional neural network to process images, a module to process user input into questions, and a means for processing the two together to form an answer.\relax }}{2}}
\newlabel{vqaarchitecture}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Resnet18 neural network architecture implemented in the VQA pipeline in fig 2.\relax }}{2}}
\newlabel{resnet}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic showing possible modifications to the baseline VQA architecture.\relax }}{3}}
\newlabel{VQAapproaches}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code for testing on a pre-trained Resnet18. Line 16 can be used to feed in an image of your choice.\relax }}{4}}
\newlabel{code}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliography}{4}}
